
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Journey - Homepage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="overlay">
<h1>Welcome to Our Journey</h1>
<nav>
<a href="introduction.html">Introduction</a>
<a href="dedication.html">Dedication</a>
<a href="timeline.html">Timeline</a>
<a href="story.html">The Story</a>
<a href="unsent.html">Unsent Messages</a>
<a href="reminders.html">Reminders</a>
<a href="realizations.html">Realizations</a>
<a href="conclusion.html">Conclusion</a>
<a href="vitae.html">Vitae</a>
</nav>
</div>
</body>
</html>
